{
	"name": "aang",
	"private": true,
	"devDependencies": {
		"chalk": "^1.1.1",
		"diff": "^2.2.1",
		"lodash.isequal": "^3.0.4",
		"progress": "^1.1.8",
		"readline-sync": "^1.2.21",
		"yargs": "^3.31.0"
	},
	"scripts": {
		"build": "node ./lib/grammar/buildGrammar.js --output=./lib/grammar.json",
		"test": "node ./lib/test/test.js"
	}
}
